<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturella Salon</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--HEADER DE LA PAGINA-->
    <header class="header">
        <img src="../img/Frame.svg" alt="" class="header__logo">
        <nav class="enlaces__de__navegacion">
            <ul class="header__lista_de_navegacion">
                <li>
                    <a class="header__enlaces_de_navegacion" href="../index.html">INICIO</a>
                </li> 
                <li>
                    <a class="header__enlaces_de_navegacion" href="./sucursales.html">SUCURSALES</a>
                </li>
                <li>
                    <a class="header__enlaces_de_navegacion" href="./servicios.html">SERVICIOS</a>
                </li>
                <li>
                    <a class="header__enlaces_de_navegacion" href="./promociones.html">PROMOCIONES</a>
                </li>
                <li>
                    <a class="header__enlaces_de_navegacion" href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header> 
    <!-- FIN DEL HEADER DE LA PAGINA-->
    <main class="servicios">
        <div class="servicios__banner">
            <h1 class="servicios__titulo">SERVICIOS</h1>
            <h2 class="servicios__subtitulo">En NaturellaSalon convertimos el cuidado de las uñas en un momento único.</h2>
        </div>
        <section class="seccion_servicios">
            <article class="seccion_servicios__opciones">
                <img class="seccion_servicios__img" src="../img/manosypies_on.png" alt="">
                <h3 class="seccion_servicios__titulo">Maanicure <br> EXPRESS</h3>
                <ul class="seccion_servicios__lista">
                    <li class="seccion_servicios__info">
                        Duración del turno: 15 minutos.
                    </li>
                    <li class="seccion_servicios__info">
                        Las uñas duran 1 semana aproximadamente.
                    </li>
                    <li class="seccion_servicios__info">
                        Manicure EXPRESS incluye: Limado, pulido y esmaltado.
                    </li>
                </ul>
            </article>
            <article class="seccion_servicios__opciones">
                <img class="seccion_servicios__img" src="../img/manosypies_on.png" alt="">
                <h3 class="seccion_servicios__titulo">Maanicure <br> EXPRESS</h3>
                <ul class="seccion_servicios__lista">
                    <li class="seccion_servicios__info">
                        Duración del turno: 15 minutos.
                    </li>
                    <li class="seccion_servicios__info">
                        Las uñas duran 1 semana aproximadamente.
                    </li>
                    <li class="seccion_servicios__info">
                        Manicure EXPRESS incluye: Limado, pulido y esmaltado.
                    </li>
                </ul>
            </article>
            <article class="seccion_servicios__opciones">
                <img class="seccion_servicios__img" src="../img/manosypies_on.png" alt="">
                <h3 class="seccion_servicios__titulo">Maanicure <br> EXPRESS</h3>
                <ul class="seccion_servicios__lista">
                    <li class="seccion_servicios__info">
                        Duración del turno: 15 minutos.
                    </li>
                    <li class="seccion_servicios__info">
                        Las uñas duran 1 semana aproximadamente.
                    </li>
                    <li class="seccion_servicios__info">
                        Manicure EXPRESS incluye: Limado, pulido y esmaltado.
                    </li>
                </ul>
            </article>
        </section>
        <section class="seccion_servicios">
            <article class="seccion_servicios__opciones">
                <img class="seccion_servicios__img" src="../img/manosypies_on.png" alt="">
                <h3 class="seccion_servicios__titulo">Maanicure <br> EXPRESS</h3>
                <ul class="seccion_servicios__lista">
                    <li class="seccion_servicios__info">
                        Duración del turno: 15 minutos.
                    </li>
                    <li class="seccion_servicios__info">
                        Las uñas duran 1 semana aproximadamente.
                    </li>
                    <li class="seccion_servicios__info">
                        Manicure EXPRESS incluye: Limado, pulido y esmaltado.
                    </li>
                </ul>
            </article>
            <article class="seccion_servicios__opciones">
                <img class="seccion_servicios__img" src="../img/manosypies_on.png" alt="">
                <h3 class="seccion_servicios__titulo">Maanicure <br> EXPRESS</h3>
                <ul class="seccion_servicios__lista">
                    <li class="seccion_servicios__info">
                        Duración del turno: 15 minutos.
                    </li>
                    <li class="seccion_servicios__info">
                        Las uñas duran 1 semana aproximadamente.
                    </li>
                    <li class="seccion_servicios__info">
                        Manicure EXPRESS incluye: Limado, pulido y esmaltado.
                    </li>
                </ul>
            </article>
            <article class="seccion_servicios__opciones">
                <img class="seccion_servicios__img" src="../img/manosypies_on.png" alt="">
                <h3 class="seccion_servicios__titulo">Maanicure <br> EXPRESS</h3>
                <ul class="seccion_servicios__lista">
                    <li class="seccion_servicios__info">
                        Duración del turno: 15 minutos.
                    </li>
                    <li class="seccion_servicios__info">
                        Las uñas duran 1 semana aproximadamente.
                    </li>
                    <li class="seccion_servicios__info">
                        Manicure EXPRESS incluye: Limado, pulido y esmaltado.
                    </li>
                </ul>
            </article>
        </section>
        <section class="seccion_servicios">
            <article class="seccion_servicios__opciones">
                <img class="seccion_servicios__img" src="../img/manosypies_on.png" alt="">
                <h3 class="seccion_servicios__titulo">Maanicure <br> EXPRESS</h3>
                <ul class="seccion_servicios__lista">
                    <li class="seccion_servicios__info">
                        Duración del turno: 15 minutos.
                    </li>
                    <li class="seccion_servicios__info">
                        Las uñas duran 1 semana aproximadamente.
                    </li>
                    <li class="seccion_servicios__info">
                        Manicure EXPRESS incluye: Limado, pulido y esmaltado.
                    </li>
                </ul>
            </article>
            <article class="seccion_servicios__opciones">
                <img class="seccion_servicios__img" src="../img/manosypies_on.png" alt="">
                <h3 class="seccion_servicios__titulo">Maanicure <br> EXPRESS</h3>
                <ul class="seccion_servicios__lista">
                    <li class="seccion_servicios__info">
                        Duración del turno: 15 minutos.
                    </li>
                    <li class="seccion_servicios__info">
                        Las uñas duran 1 semana aproximadamente.
                    </li>
                    <li class="seccion_servicios__info">
                        Manicure EXPRESS incluye: Limado, pulido y esmaltado.
                    </li>
                </ul>
            </article>
            <article class="seccion_servicios__opciones">
                <img class="seccion_servicios__img" src="../img/manosypies_on.png" alt="">
                <h3 class="seccion_servicios__titulo">Maanicure <br> EXPRESS</h3>
                <ul class="seccion_servicios__lista">
                    <li class="seccion_servicios__info">
                        Duración del turno: 15 minutos.
                    </li>
                    <li class="seccion_servicios__info">
                        Las uñas duran 1 semana aproximadamente.
                    </li>
                    <li class="seccion_servicios__info">
                        Manicure EXPRESS incluye: Limado, pulido y esmaltado.
                    </li>
                </ul>
            </article>
        </section>   
    </main>
    <!--FOOTER DE LA PAGINA-->
    <footer class="footer">
        <nav class="footer__barra_de_navegacion">
            <ul class="footer__lista_de_navegacion">
                <li>
                    <a class="footer__enlaces_redes" href="https://www.facebook.com"><img class="footer__imagenes_redes" src="../img/face.svg" alt=""></a>
                </li>
                <li>
                    <a class="footer__enlaces_redes" href="https://www.instagram.com/"><img class="footer__imagenes_redes" src="../img/insta.svg" alt=""></a>
                </li>
                <li>
                    <a class="footer__enlaces_redes" href="https:/www.twitter.com"><img class="footer__imagenes_redes" src="../img/twiter.svg" alt=""></a>
                </li>
            </ul>
        </nav>
        <h3 class="copirigth">© 2022 NaturellaSalon.</h3>  
      </footer>
      <!--FIN DEL FOOTER DE LA PAGINA-->   
</body>
</html>